# AI-Task-Manager

./: index.html  package-lock.json
ai-task-backend/: dockerfile  package-lock.json  pom.xml
ai-task-backend/.metadata/: .lock_info  version.ini
ai-task-backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ai-task-backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
ai-task-backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ai-task-backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ai-task-backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ai-task-backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ai-task-backend/src/main/java/com/example/: AiTaskManagerApplication.java
ai-task-backend/src/main/java/com/example/config/: AppConfig.java  CorsConfig.java
ai-task-backend/src/main/java/com/example/controller/: AiController.java  AuthController.java  TaskController.java
ai-task-backend/src/main/java/com/example/dto/: AiRequest.java  AiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java
ai-task-backend/src/main/java/com/example/entity/: Task.java  TaskStatus.java  User.java
ai-task-backend/src/main/java/com/example/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ai-task-backend/src/main/java/com/example/repository/: TaskRepository.java  UserRepository.java
ai-task-backend/src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
ai-task-backend/src/main/java/com/example/service/: AuthService.java  AuthServiceImpl.java  GeminiService.java  TaskService.java  TaskServiceImpl.java
ai-task-backend/src/main/resources/: application.properties
ai-task-backend/task-manager/: package-lock.json
ai-task-frontend/: .gitignore  package-lock.json  package.json
ai-task-frontend/src/api/: axios.js
ai-task-frontend/src/components/: CalendarView.jsx  FilterBar.jsx  Navbar.jsx  TaskCard.jsx
ai-task-frontend/src/pages/: Dashboard.jsx  Login.jsx  TaskForm.jsx
ai-task-frontend/src/services/: authService.js  taskService.js
src/: App.jsx
src/components/: Charts.jsx  DarkModeToggle.jsx  SearchBar.jsx  StatsCards.jsx
src/pages/: Register.jsx  TaskForm.jsx
src/services/: taskService.js
